<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无名大侠</title>
<style type="text/css">
.标题 {
	font-weight: bold;
	color: #F00;
	font-size: 50px;
	font-family: "方正喵呜体";
}
.标题2 {
	font-size: large;
	font-family: "楷体";
}
.标题3 {
	font-weight: bold;
	color: #39F;
	font-size: 18px;
	font-family: "楷体";
}
body,td,th {
	color: #333;
	font-size: large;
	text-align: center;
	font-weight: bold;
}
body {
//	background: url(1.jpg) no-repeat;
//	background-size: 100%;
//	text-align: center;
}
.正文 {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: large;
}
.网站名类 {
	text-align: center;
	color: #C69;
}
.访问计数 {
	text-align: center;
}
.个性签名 {
	text-align: center;
	font-family: "方正喵呜体";
}

</style></head>

<style>
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover {text-decoration: none;}
//去掉超链接的下划线
.链接1 {
	color: #F03;
}
.链接1 {
	color: #F00;
}
.链接2 {
	color: #F60;
}
</style> 

<table width="80%" height="508" border="0" cellspacing="0" align="center">
  <tr>
    <th width="30%" height="219" bgcolor="#FFFF33" scope="row"><p class="标题">无 名 大 侠</p>
    <p class="标题2">做一个有技术的空间</p>
    <p class="标题3">silergy-ble</p></th>
    <td width="39%" bgcolor="#FFFF33"><IFRAME border=0 frameBorder=0 height=217 scrolling=no 
      src="http://www.1t2t.com/1t/so3.htm" 
  width=240></IFRAME></td>
  </tr>
  <tr>
    <th height="35" colspan="2" bgcolor="#FFFF66" scope="row">同一个世界同一个梦想</th>
  </tr>
  <tr>
    <th height="38" bgcolor="#FFFF99" class="网站名类" scope="row">实用网站</th>
    <td bgcolor="#FFFF99" class="网站名类">描述</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#CCFFFF" class="正文" scope="row"><a href="http://ilxdh.com/">http://ilxdh.com/</a><a href="http://ilxdh.com/" class="正文"></a></th>
    <td height="24" bgcolor="#CCFFFF" class="正文">龙轩导航，功能齐全</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#FFFFFF" class="正文" scope="row"><a href="https://m.dytt.net/">https://m.dytt.net/</a></th>
    <td height="24" bgcolor="#FFFFFF" class="正文">电影天堂，在线最新电影</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#CCFFFF" class="正文" scope="row"><a href="https://www.bilibili.com/">https://www.bilibili.com/</a></th>
    <td height="24" bgcolor="#CCFFFF" class="正文">技术宅视频根据地</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#FFFFFF" class="正文" scope="row"><a href="http://www.mvcat.com/">http://www.mvcat.com/</a></th>
    <td height="24" bgcolor="#FFFFFF" class="正文">地表最强影视分类推荐网站</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#CCFFFF" class="正文" scope="row"><a href="http://www.haoqu.net/">http://www.haoqu.net/</a></th>
    <td height="24" bgcolor="#CCFFFF" class="正文">电视在线看</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#FFFFFF" class="正文" scope="row"><a href="https://igg-games.com/">https://igg-games.com/</a></th>
    <td height="24" bgcolor="#FFFFFF" class="正文">最新未加密游戏下载比3dm全</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#CCFFFF" class="正文" scope="row"><a href="https://shuangye.xlab.eu.org/">https://shuangye.xlab.eu.org/</a></th>
    <td height="24" bgcolor="#CCFFFF" class="正文">谷歌镜像</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#FFFFFF" class="正文" scope="row"><a href="https://shuangye.xlab.eu.org/">https://www.nfmovies.com/</a></th>
    <td height="24" bgcolor="#FFFFFF" class="正文">奈菲国产网飞</td>
  </tr>
  <tr>
    <th height="24" bgcolor="#CCFFFF" class="正文" scope="row">&nbsp;</th>
    <td height="24" bgcolor="#CCFFFF" class="正文">&nbsp;</td>
  </tr>
</table>

<p>
<span class="链接1">La视频全网解析:</span>
<input type="text" id="txt" />
<a href="index.htm" id="_newURL">开始自由</a>
<script type="text/javascript">
document.getElementById('_newURL').onclick = function() {
    this.href = 'https://www.xmaocloud.com/yuan/?url=' + document.getElementById('txt').value ;//+ '.域名.com';
}
</script>
</p>

<p>
<span class="链接2">M3U8资源解析:</span>
<input type="text2" id="txt2" />
<a href="index.htm" id="_newURL2">开始自由</a>
<script type="text/javascript">
document.getElementById('_newURL2').onclick = function() {
    this.href = 'https://www.xmaocloud.com/m3u8.php?url=' + document.getElementById('txt2').value ;//+ '.域名.com';
}
</script>
</p>

<p>
  <embed hidden="true" src="1.mp3" border="0px" width="0px" height="0px" autostart="true" loop="true"> </embed >
</p>

<div class="个性签名" id="blogTitle"><%=blog_Title%></div>

<p>访问计数统计：
  <script language="JavaScript" src="http://free.3v.do/count.asp?id=1299887963"></script>
</p>

<script language="javascript">
_VC_DocumentTitles = new Array('生活的理想，就是为了理想的生活', '好好扮演自己的角色，做自己该做的事', '懒人图库-网页素材下载站', '人生的真理，只是藏在平淡无味之中', '想像力比知识更重要', '每一种创伤，都是一种成熟', '激情是成功的必要前提!!', '记住该访住的事，忘掉该忘掉的人', '越学习,就越发现自己无知', '凡事皆有代价，快乐的代价便是痛苦','工作是一种乐趣','爱情, 原来是含笑饮毒酒','年轻就是无限的可能','追求自我的突破','记住该记住的 忘记该忘记的','只要开始，虽晚不迟！','有些事情本身我们无法控制，只好控制自己。',' 经验是由痛苦中粹取出来的','明天的希望，让我们忘了今天的痛苦','发光并非太阳的专利，你也可以发光','你可以用爱得到全世界，你也可以用恨失去全世界','年轻是我们唯一拥有权利去编织梦想的时光','人的价值，在遭受诱惑的一瞬间被决定','学会偷懒，并懒出境界是提高工作效率最有效的方法！',' 少一点预设的期待，那份对人的关怀会更自在','人只要不失去方向，就不会失去自己 ');
_VC_DocumentTitleId = Math.floor(Math.random()*_VC_DocumentTitles.length);
document.getElementById("blogTitle").innerText =_VC_DocumentTitles[_VC_DocumentTitleId];
</script>
  
<script type="text/javascript">
        var bodyBgs = [];
        bodyBgs[0] = "images/1.jpg";
        bodyBgs[1] = "images/2.jpg";
        bodyBgs[2] = "images/3.jpg";
        bodyBgs[3] = "images/4.jpg";
        bodyBgs[4] = "images/5.jpg";

        var randomBgIndex = Math.round( Math.random() * 4 );

    //输出随机的背景图
        document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') no-repeat 50% 0;background-size: 100%;}</style>');
</script>



 	 
</body>
</html>
